{
  "name": "koa-decorator-router",
  "version": "1.0.0",
  "description": "Koa router decorator methods",
  "main": "dist/index.js",
  "repository": "git@github.com:jamesnixon197/koa-decorator-router.git",
  "author": "James Nixon <james.nixon@truepill.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint": "eslint --ext ts ./src",
    "release": "semantic-release",
    "test:unit": "jest src",
    "test:integration": "jest --testPathPattern=integration.spec.ts$ tests"
  },
  "dependencies": {
    "koa-router": "^10.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.5.1",
    "@types/koa-router": "^7.4.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "koa": "^2.13.4",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
